@font-face {
  font-family: REM;
  src: url(/resources/fonts/REM/REM-VariableFont_wght.ttf);
}
:root {
  color-scheme: light dark;
}

@media (prefers-color-scheme: dark) {
  body {
    background-image: url(/assets/misc/starry-night512.gif);
  }
}
.sidebar {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 200px;
}
.sidebar h1 {
  text-align: center;
}
.sidebar nav > * {
  display: block;
  width: auto;
  text-decoration: none;
  padding: 5px 10px;
}
.sidebar nav > hr {
  padding: 0;
}
.sidebar nav > a > img {
  margin-right: 4px;
}
.sidebar nav > a:hover {
  text-decoration: underline;
}
@media (prefers-color-scheme: dark) {
  .sidebar {
    background-color: #222;
  }
}

main,
footer,
nav {
  font-size: 18px;
}

main,
footer {
  margin-left: 250px;
  width: 50vw;
}

main {
  line-height: 1.2;
}

footer {
  text-align: center;
}

.postindex-header {
  margin-bottom: 8px;
  font-size: 1.25em;
}

.postindex div {
  margin: 0;
}