:root {
  color-scheme: light dark;
}

@media (prefers-color-scheme: dark) {
  body {
    background-image: url(/assets/misc/starry-night512.gif);
  }
}
.sidebar {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 200px;
}
.sidebar h1 {
  text-align: center;
}
.sidebar nav > * {
  display: block;
  width: auto;
  text-decoration: none;
  padding: 5px 10px;
}
.sidebar nav > hr {
  padding: 0;
}
.sidebar nav > a:hover {
  text-decoration: underline;
}
@media (prefers-color-scheme: dark) {
  .sidebar {
    background-color: #222;
  }
}

main,
footer {
  margin-left: 250px;
  width: 50vw;
}

footer {
  text-align: center;
}